# PostgreSQL Database Connection
DB_HOST=localhost
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_PORT=5432
DB_DATABASE=restaurant

# Redis Connection
REDIS_URL=redis://localhost:6379
REDIS_DATABASE=restaurant
REDIS_HOST=localhost
REDIS_PORT=6379
